.result-div {
    width: 400px;
    height: 420px;
    border-radius: 30px;
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 40px;
}
.result-header {
    color: var(--lightLavender);
    opacity: 0.9;
}
.result-circle {
    border-radius: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(241, 81%, 54%,0.1);
}
.result-circle h1 {
    color: var(--white);
    font-size: 55px;
}
.result-circle h4 {
    color: var(--lightLavender);
    opacity: 0.45;
}
.result-bottom-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
}
.result-bottom-div h2 {
    font: 700;
    color: var(--white);
}
.result-bottom-div h2 {
    margin-bottom: 10px;
}
.result-bottom-div p {
    color: var(--lightLavender);
    opacity: 0.8;
    font-weight: 700;
    font-size: 15px;
    line-height: 1.3;
}


@media only screen and (max-width: 500px) {
    .result-div {
        width: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        flex: 0.8;
        padding: 15px;
    }
    .result-circle {
        padding: 30px 40px;
        margin-bottom: 20px;
    }
    .result-header{
        font-size: 18px;
        margin-top: 10px;
    }
    
    .result-bottom-div p {
        max-width: 80%;
        margin-bottom: 25px;
    }
}

@media only screen and (max-height: 700px){
    .result-div {
        flex: 0.6;
        padding: 0px;
    }
}